useEffect(() => {
    fetch(CAT_ENDPOINT_RANDOM_FACT)
      .then(res => res.json())
      .then(data => {
        const { fact } = data
        setFact(fact)  // data.fact
        //const firstWord = fact.split(' ')[0]  // primer palabra
        //const threeFirstWords = fact.split.slice(0, 3).join(' ')
        const threeFirstWords = fact.split(' ', 3).join(' ')
        //console.log('primera palabra ', firstWord)
        console.log('3 primeras palabras ', threeFirstWords)
        fetch(CAT_ENDPOINT_IMAGE_URL)
          .then(res => res.json())
          .then(response => {
            const { url } = response
            //setImageUrl(`https://cataas.com${url}`)
            setImageUrl(url)
            // console.log(response)
          })
      })
  }, [])
